// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "openai",
      "model": "gpt-4o"
    }
  },
  "icon_theme": "Material Icon Theme",
  "base_keymap": "VSCode",
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "vim_mode": true,
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "Ayu Dark"
  },
  "ensure_final_newline_on_save": true,
  "minimap": {
    "show": "always",
    "current_line_highlight": "all",
    "display_in": "all_editors"
  },
  "buffer_font_family": "JetBrains Mono",
  "auto_install_extensions": {
    "html": true,
    "toml": true,
    "dockerfile": true,
    "git-firefly": true,
    "sql": true,
    "make": true,
    "latex": true,
    "svelte": true,
    "material-icon-theme": true,
    "ruff": true,
    "docker-compose": true,
    "rainbow-csv": true,
    "neocmake": true,
    "dbml": true
  },
  "terminal": {
    "copy_on_select": true
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000
    }
  },
  "hide_mouse": "never",
  "scrollbar": {
    "axes": {
      "horizontal": true,
      "vertical": false
    }
  },
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_diagnostics": "all"
  },
  "diagnostics": {
    "inline": {
      "enabled": true,
      "min_column": 80
    }
  },
  "git": {
    "inline_blame": {
      "enabled": false
    }
  },
  "use_smartcase_search": true
}
